{
	"name": "dogge-pawpad-server",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "mocha --require test/setup.js  --timeout 5000",
		"dev": "nodemon src/server.js",
		"start": "node src/server.js",
		"migrate": "postgrator --config postgrator-config.js",
		"migrate:test": "env NODE_ENV=test npm run migrate",
		"predeploy": "npm audit",
		"deploy": "git push heroku master",
		"migrate:production": "env SSL=true DATABASE_URL=$(heroku config:get DATABASE_URL) npm run migrate"
	},
	"keywords": [],
	"engines": {
		"node": "13.8.0"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"bcryptjs": "^2.4.3",
		"cloudinary": "^1.20.0",
		"cors": "^2.8.5",
		"dotenv": "^8.2.0",
		"express": "^4.17.1",
		"express-form-data": "^2.0.12",
		"helmet": "^3.22.0",
		"jsonwebtoken": "^8.5.1",
		"knex": "^0.20.13",
		"mkdirp": "^1.0.3",
		"morgan": "^1.10.0",
		"pg": "^7.18.2",
		"xss": "^1.0.6"
	},
	"devDependencies": {
		"chai": "^4.2.0",
		"minimist": "^1.2.5",
		"mocha": "^7.1.1",
		"nodemon": "^2.0.2",
		"postgrator-cli": "^3.3.0",
		"supertest": "^4.0.2"
	},
	"resolutions": {
		"minimist": "^1.2.5"
	}
}
